ALCHEMY_API_KEY="Created_by_https://www.alchemy.com/"
NETWORK="mainnet"
VITE_MNEMONIC="test test test test test test test test test test test junk"

VITE_PROVIDER="https://eth-${NETWORK}.g.alchemy.com/v2/${ALCHEMY_API_KEY}"
VITE_PROVIDER_LOCAL="http://localhost:8545"

VITE_ENTRY_POINT_ADDRESS="0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789"

VITE_HARDHAT_PASSKEY_ADDRESS="0x8aAC5570d54306Bb395bf2385ad327b7b706016b"

VITE_HARDHAT_USDC_ADDRESS="0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48"
VITE_HARDHAT_ACCOUNT_FACTORY_ADDRESS="0x4d8eC2972eb0bC4210c64E651638D4a00ad3B400"

VITE_SEPOLIA_USDC_ADDRESS="0xda9d4f9b69ac6C22e444eD9aF0CfC043b7a7f53f"
VITE_SEPOLIA_ACCOUNT_FACTORY_ADDRESS="0x405a1f2C4F725f13bCBd2e22fda0460D4E693fBc"